@fontFamily: 'Merriweather', serif;
@open: 'Open Sans', sans-serif;

/*  */
body {
    padding-bottom: 20px;
    font-family: @open;
}

.top-row {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    height: 40px;
}

.top-row > div > a > span {
    font-size: 16px;
    color: #FC7416;
    font-weight: bold;
}

/*.outer-box {
    border: 1px solid darkgray;
}*/

.btn {
    border: 1px solid #ced4da;
}

ul {
    padding: 0 !important;
    margin: 0 !important;
    list-style-type: none;
}

a {
    text-decoration: none !important;
}

/* banner */
.banner {
    width: 100%;
    margin-bottom: 5px;
    padding-top: 20px;
    text-align: center;
}

.banner img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.banner > span {
    font-size: 18px;
    font-family: @fontFamily;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #000000;
    display: block;
}

@media (min-width: 768px) {
    .row-equal {
        display: flex;
        flex-wrap: wrap;
    }

    .col-equal {
        margin: auto;
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 100%;
}

.flex-container > div {
    width: 100%;
}

/*****/
.contribute-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.contribute-box > a > span {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #FC7416;
    border-bottom: 2px solid black;
    padding-bottom: 2px;
}
/*****/

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    /*quotes: "\201C""\201D""\2018""\2019";*/
}

/*blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}*/

blockquote p {
    display: inline;
}

.contribute {
    float: right;
    font-size: 16px;
    color: #FC7416;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    display: inline-block;
}

.fb-like{
    margin-top: 3px;
    display: block;
}