@merriweather: 'Merriweather', serif;
@color: #FC7416;

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .container {
        
    }

    .post > span, .post > a > span {
        font-size: 16px;
    }

    .horizontal-large-block header {
        font-size: 20px;
    }

    .horizontal-block header {
        font-size: 16px;
    }

    .prefix {
        font-size: 16px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .container {

    }

    .post > span, .post > a > span {
        font-size: 16px;
    }

    .opinion header {
        font-size: 14px;
    }

    .horizontal-large-block header {
        font-size: 20px;
    }

    .horizontal-block header {
        font-size: 16px;
    }

    .prefix {
        font-size: 16px;
    }

    .left-column {
        padding-right: 5px;
    }

    .right-column {
        padding-left: 5px;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .container {

    }

    .post > span, .post > a > span {
        font-size: 16px;
    }

    .opinion header {
        font-size: 16px;
    }

    .horizontal-large-block header {
        font-size: 22px;
    }

    .horizontal-block header {
        font-size: 16px;
    }

    .prefix {
        font-size: 16px;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .container {

    }

    .post > span, .post > a > span {
        font-size: 18px;
    }

    .horizontal-large-block header {
        font-size: 24px;
    }

    .opinion header {
        font-size: 18px;
    }

    .horizontal-block header {
        font-size: 18px;
    }

    .prefix {
        font-size: 18px;
    }
}

.grid-row {
    margin-bottom: 10px;
}

/* subjec titles */
.subject-list {
    text-align: center;
}

.subject-list ul {
    margin-bottom: 0;
}

.subject-list li {
    display: inline-block;
    float: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.subject-list li span {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: @merriweather;
}

.subject-list li span:hover {
    color: #FC7416;
}

.subject-list li:hover {
    cursor: pointer;
    
}

.subjects-block {
    border-top: 1px solid black;
    border-bottom: 2px solid black;
}

.featured-section {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid darkgray;
}

/*************/
.subject-section {
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
}
/***/

.post-tag {
    color: #FC7416;
    font-weight: bolder;
    margin-right: 2px;
}

.post-tag:hover {
    cursor: pointer;
}

.post-span-divider {
    /*font-size: 20px;*/
    padding-left: 1px;
    padding-right: 2px;
    color: #FC7416;
    display: inline-block;
    transform: scale(1.6);
}

/*** posts ***/
.post {
    margin-bottom: 5px;
}

.post > a > span {
    color: #000000;
}

.post > a > span:hover {
    color: #FC7416;
}

.horizontal-large-block-row {
    margin-bottom: 10px;
}

.horizontal-large-block-column {
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid darkgray;
}

.prefix {
    border-bottom: 1px solid @color;
    font-style: italic;
    font-weight: normal;
    color: @color;
    margin-bottom: 5px;
    /*font-size: 18px;*/
    line-height: 1;
}

.horizontal-large-block-left-column {
    padding-right: 5px;
}

.horizontal-large-block-right-column {
    padding-left: 5px;
}

.horizontal-large-block {
    background-color: #eff5f5;
}

.horizontal-large-block:hover {
    background-color: #e0ebeb;
    cursor: pointer;
}

.horizontal-large-block img {
    width: 100%;
    margin-right: 15px;
}

.horizontal-large-block header {
    color: black;
    font-style: italic;
    font-family: @merriweather;
    padding-top: 5px;
}

.horizontal-large-block section {
    font-size: 14px;
    font-family: @merriweather;
    margin-bottom: 5px;
    display: block;
}

.subject-sub-title {
    font-size: 20px;
    font-family: @merriweather;
}

.text-block {
    /*text-align:center;*/
    margin-bottom: 5px;
}

/* opinion */
.opinion-row {
    margin-bottom: 5px;
}

.opinion-column {
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid darkgray;
}

.opinion {
    background-color: #eff5f5;
}

.opinion:hover {
    background-color: #e0ebeb;
    cursor: pointer;
}

.opinion > header {
    margin-bottom: 20px;
    padding: 5px;
}

.opinion > header > span {
    /*font-size: 18px;*/
    color: @color;
    font-family: @merriweather;
}

.opinion > img {
    width: 100%;
}

.opinion > section > p {
    font-size: 14px;
    font-family: @merriweather;
    color: #000000;
    margin: 0;
    padding: 5px;
}

.opinion > section {
    display: block;
}

/***********/

.horizontal-block {
    background-color: #eff5f5;
}

.horizontal-block:hover {
    background-color: #e0ebeb;
    cursor: pointer;
}

.horizontal-block-row {
    margin-bottom: 10px;
}

.horizontal-block-column {
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid darkgray;
}

.horizontal-block img {
    width: 100%;
}

.horizontal-block header {
    color: black;
    font-family: @merriweather;
    padding-top: 5px;
}

/*******/



.highlight {
    font-size: 20px;
    background-color: yellow;
}

mark {
    background-color: yellow;
    font-size: 24px;
    font-family: @merriweather;
}

.grouping-title {
    margin-bottom: 5px;
}

.headlines {
    font-size: 24px;
    color: @color;
    padding-left: 5px;
    display: inline-block;
}
