@merriweather: 'Merriweather', serif;
@color: #d75f0f;
@background: #f5f5f5;

.horizontal-block header {
    font-size: 20px;
}

@media (min-width: 576px) {
    .horizontal-block header {
        font-size: 18px;
    }

    .left-column {
        padding-right: 5px;
    }

    .right-column {
        padding-left: 5px;
    }
}

@media (min-width: 768px) {
    .horizontal-block header {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .horizontal-block header {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .horizontal-block header {
        font-size: 22px;
    }
}

.topic-title {
    color: @color;
    font-family: @merriweather;
    font-size: 28px;
}

/***********/
.horizontal-block {
    background-color: @background;
}

.horizontal-block:hover {
    background-color: #e0ebeb;
    cursor: pointer;
}

.horizontal-block-row {
    margin-bottom: 10px;
}

.horizontal-block-column {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.horizontal-block img {
    width: 100%;
}

.horizontal-block header {
    color: black;
    font-family: @merriweather;
    padding-top: 5px;
    font-style: italic;
}

mark {
    background-color: @color;
    font-size: 16px;
    color: white;
    font-family: @merriweather;
    margin-bottom: 5px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

/*.featured-section {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid darkgray;
}*/