# DemxNews

./: .gitignore  Dockerfile  README.md  RNN.sln  azure-pipelines.yml  docker-compose.yml
Nginx/: fullchain.pem  (+4 more)
RNN/: Program.cs  RNN.csproj  RequireWwwAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json
RNN/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RNN/Controllers/: ArticleController.cs  ArticlesController.cs  ContactController.cs  EditorialsController.cs  EntriesController.cs  EntryToTopicsController.cs  GroupingsController.cs  HomeController.cs  MessageController.cs  NewsletterController.cs  OpinionsController.cs  PostsController.cs  StaticPagesController.cs  TitlesController.cs  TopicController.cs  TopicsController.cs
RNN/Controllers/Common/: BaseController.cs
RNN/Controllers/Identity/: LoginController.cs  RegisterController.cs
RNN/Data/: IQueryableExtensions.cs  IRepository.cs  IUnitOfWork.cs  RNNContext.cs  Seed.cs
RNN/Data/Impl/: Repository.cs  UnitOfWork.cs
RNN/Data/Repositories/: IEntryRepository.cs  IEntryToTopicRepository.cs  INewsletterRepository.cs  ITopicRepository.cs
RNN/Data/Repositories/Impl/: EntryRepository.cs  EntryToTopicRepository.cs  NewsletterRepository.cs  TopicRepository.cs
RNN/Exceptions/: AppException.cs  ExceptionType.cs
RNN/Messaging/: AddNewsletterRequest.cs  AddTopicToEntryRequest.cs  PublishArticleRequest.cs  SynchBodyRequest.cs
RNN/Migrations/: 20191008172442_Initial-Create.Designer.cs  20191008172442_Initial-Create.cs  20191008181454_Update1.Designer.cs  20191008181454_Update1.cs  20191008181924_Update2.Designer.cs  20191008181924_Update2.cs  20191009030949_update3.Designer.cs  20191009030949_update3.cs  20191017155956_M1.Designer.cs  20191017155956_M1.cs  20191017160721_M2.Designer.cs  20191017160721_M2.cs  20191017161933_new-editorial.Designer.cs  20191017161933_new-editorial.cs  20191019092911_add1.Designer.cs  20191019092911_add1.cs  20191019113321_add2.Designer.cs  20191019113321_add2.cs  20191022084939_up1.Designer.cs  20191022084939_up1.cs  20191022085234_up2.Designer.cs  20191022085234_up2.cs  20191022091251_up3.Designer.cs  20191022091251_up3.cs  20191022091659_up4.Designer.cs  20191022091659_up4.cs  20191022093053_up5.Designer.cs  20191022093053_up5.cs  20191022093233_up6.Designer.cs  20191022093233_up6.cs  20191022163527_u6.Designer.cs  20191022163527_u6.cs  20191024140202_u1.Designer.cs  20191024140202_u1.cs  20191024140630_u2.Designer.cs  20191024140630_u2.cs  20191024141022_u3.Designer.cs  20191024141022_u3.cs  20191024141303_u4.Designer.cs  20191024141303_u4.cs  (+43 more)
RNN/Models/: Article.cs  ArticleToTopic.cs  Author.cs  Edition.cs  Editorial.cs  Entry.cs  EntryToTopic.cs  ErrorViewModel.cs  Grouping.cs  Message.cs  News.cs  Newsletter.cs  Opinion.cs  OpinionToTopic.cs  Post.cs  PostToTopic.cs  Subject.cs  SubjectToTopic.cs  Title.cs  Topic.cs
RNN/Models/Identity/: ApplicationUser.cs
RNN/Models/Services/SitemapService/: Website.cs
RNN/Models/ViewModels/: CreateArticle.cs  DisplayArticle.cs  EditArticle.cs  GroupingViewModel.cs  IndexViewModel.cs
RNN/Models/ViewModels/Common/: ViewModelBase.cs
RNN/Models/ViewModels/Containers/: TopicSelectItem.cs
RNN/Models/ViewModels/Data/: BasicArticle.cs  FullArticle.cs
RNN/Properties/: launchSettings.json
RNN/Properties/PublishProfiles/: RNN20191227073420 - Web Deploy.pubxml
RNN/Rules/: RedirectToWwwRule.cs
RNN/Services/: IArticleService.cs  IEntryService.cs  IFacebookIntegrationService.cs  IImageProcessingService.cs  INewsletterService.cs  ISitemapService.cs  ITopicService.cs  ITwitterIntegrationService.cs  ImageProcessingService.cs
RNN/Services/Impl/: ArticleService.cs  EntryService.cs  FacebookIntegrationService.cs  ImageProcessingService.cs  NewsletterService.cs  SitemapService.cs  TopicService.cs  TwitterIntegrationService.cs
RNN/Views/: _ViewImports.cshtml
RNN/Views/Article/: Index.cshtml  Topic.cshtml
RNN/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Contact/: ContactUs.cshtml
RNN/Views/Editorials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
RNN/Views/EntryToTopics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Groupings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Home/: Index.cshtml
RNN/Views/Login/: Index.cshtml
RNN/Views/Message/: Index.cshtml
RNN/Views/Opinions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Register/: Index.cshtml
RNN/Views/Shared/: FooterPartial.cshtml  GroupingPartial.cshtml  ReccomendationsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RNN/Views/StaticPages/: Privacy.cshtml
RNN/Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/Views/Topic/: List.cshtml
RNN/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RNN/wwwroot/: robots.txt  sitemap.xml
RNN/wwwroot/css/: article-get.css  article-get.less  article-get.min.css  article-getbytopic.css  article-getbytopic.less  article-getbytopic.min.css  contact-get.css  contact-get.min.css  entries-create.css  entries-create.less  entries-create.min.css  entries-edit.css  entries-edit.less  entries-edit.min.css  entries-get.css  entries-get.less  entries.css  entries.less  entries.min.css  global.css  global.less  global.min.css  home-get.css  home-get.less  home-get.min.css  home.css  home.less  home.min.css  media.css  media.less  media.min.css  message.less  opinions.css  opinions.less  opinions.min.css  prod-article-get.min.css  prod-article-getbytopic.min.css  prod-articles.min.css  prod-contact-get.min.css  prod-entries-create.min.css  (+25 more)
RNN/wwwroot/js/: ajax.js  social.js
(+53 files in other folders)
