worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-mvc {
        server rnnapp:5000;
    }
	
	# redirect http requests to https
    server {
        listen                80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
	listen 443 ssl http2;
	#listen [::]:443 ssl http2;
	server_name renegadenews.com;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/renegadenews.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/renegadenews.net/privkey.pem;

	ssl_buffer_size 8k;

	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;

	return 301 https://www.renegadenews.net$request_uri;
    }

    server {
	server_name www.renegadenews.net;
	listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	server_tokens off;

	ssl on;

	ssl_buffer_size 8k;
	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4;

	ssl_certificate /etc/letsencrypt/live/renegadenews.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/renegadenews.net/privkey.pem;

        location / {
            proxy_pass         http://web-mvc;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
